<html lang="en">
<head>
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="static/assets/tab_logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/assets/tab_logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/assets/tab_logo.png">
    <link rel="mask-icon" href="static/assets/tab_logo.png" color="#5bbad5">
    <link rel="shortcut icon" href="static/assets/tab_logo.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/io/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link crossorigin="anonymous" href="static/assets/tab_logo.png" rel="stylesheet">
    <!-- End Favicons -->

    <link href="./static/stylesheets/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/34.chunk.0fdfb.css">
    <style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}









    </style>
    <style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}









    </style>
    <style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}









    </style>
    <style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}









    </style>
    <style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}









    </style>
    <style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f50057;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #3f51b5;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}









    </style>
    <style data-jss="" data-meta="MuiSelect">
.MuiSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiSelect-select::-ms-expand {
  display: none;
}
.MuiSelect-select.Mui-disabled {
  cursor: default;
}
.MuiSelect-select[multiple] {
  height: auto;
}
.MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiSelect-select.MuiSelect-select {
  padding-right: 24px;
}
.MuiSelect-filled.MuiSelect-filled {
  padding-right: 32px;
}
.MuiSelect-outlined {
  border-radius: 4px;
}
.MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 32px;
}
.MuiSelect-selectMenu {
  height: auto;
  overflow: hidden;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiSelect-iconFilled {
  right: 7px;
}
.MuiSelect-iconOutlined {
  right: 7px;
}
.MuiSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}









    </style>
    <style data-jss="" data-meta="makeStyles">
.jss2 {
  color: #BDC1C6;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans;
  font-weight: 500;
  border-radius: 8px;
  background-color: #202124;
}
.jss2:focus-within {
  border: 3px solid #E8EAED !important;
}
.jss2:before {
  border-bottom: 0px !important;
}
.jss3 {
  color: #E8EAED;
  font-weight: 500;
  background-color: #202124;
}
.jss4 {
  color: #BDC1C6;
  right: 8px;
}
.jss5 {
  color: #121215;
  right: 8px;
}
.jss6 {
  font-weight: 500;
}
.jss7 {
  font-family: Google Sans !important;
  font-weight: 500;
}
.jss8 {
  border: 2px solid transparent;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans !important;
  font-weight: 500;
  border-radius: 8px;
}
.jss8:focus-within {
  border: 2px solid #202124 !important;
}
.jss8:before {
  border-bottom: 0px !important;
}
.jss9:before {
  border-bottom: 0px !important;
}









    </style>
    <style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}









    </style>
    <style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #3f51b5;
}
.MuiCircularProgress-colorSecondary {
  color: #f50057;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}









    </style>
    <style data-jss="" data-meta="makeStyles">
.jss1 {
  border-radius: 12px;
}









    </style>
    <style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}









    </style>
    <style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}









    </style>
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/styles.chunk.500e9.css">
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/home.chunk.8f603.css">
    <link rel="icon" href="static/assets/tab_logo.png" sizes="512x512">
    <link rel="icon" href="static/assets/tab_logo.png" sizes="192x192">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({"internalUser":"false","signedIn":"false","registered":"not signedin","filterLevels":"no profile","practitionerType":"null"})








    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({"internalUser":"false","signedIn":"false","registered":"not signedin","filterLevels":"no profile","practitionerType":"null"})








    </script>
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/session.chunk.0c9c6.css">
    <meta name="description" content="Google I/O returns virtually and live May 18-20." data-preact-helmet="true">
    <meta name="og:description" content="Google I/O returns virtually and live May 18-20." data-preact-helmet="true">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Khushi Arora</title>

    <meta name="og:title" content="Google I/O 2021" data-preact-helmet="true">

    <meta name="og:site_name" content="Google I/O 2021" data-preact-helmet="true">
    <meta name="google-site-verification" content="j-mH2xoHnxrJhQIEUgIH7V8b23Z4TUC1eIYOPx0QTC8">
    <meta name="insert-preact-helmet">
    <meta property="og:type" content="Event">
    <meta property="og:image" content="https://events.google.com/io/assets/io_social_asset.jpg">
    <meta property="twitter:image" content="https://events.google.com/io/assets/io_social_asset.jpg">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="mask-icon" href="" color="#5bbad5">
    <link rel="shortcut icon" href="">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/io/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicons -->

    <link href="./static/stylesheets/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/chunk01.css">
    <style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}










    </style>
    <style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}










    </style>
    <style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}










    </style>
    <style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}










    </style>
    <style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}










    </style>
    <style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f50057;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #3f51b5;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}










    </style>
    <style data-jss="" data-meta="MuiSelect">
.MuiSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiSelect-select::-ms-expand {
  display: none;
}
.MuiSelect-select.Mui-disabled {
  cursor: default;
}
.MuiSelect-select[multiple] {
  height: auto;
}
.MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiSelect-select.MuiSelect-select {
  padding-right: 24px;
}
.MuiSelect-filled.MuiSelect-filled {
  padding-right: 32px;
}
.MuiSelect-outlined {
  border-radius: 4px;
}
.MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 32px;
}
.MuiSelect-selectMenu {
  height: auto;
  overflow: hidden;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiSelect-iconFilled {
  right: 7px;
}
.MuiSelect-iconOutlined {
  right: 7px;
}
.MuiSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}










    </style>
    <style data-jss="" data-meta="makeStyles">
.jss2 {
  color: #BDC1C6;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans;
  font-weight: 500;
  border-radius: 8px;
  background-color: #202124;
}
.jss2:focus-within {
  border: 3px solid #E8EAED !important;
}
.jss2:before {
  border-bottom: 0px !important;
}
.jss3 {
  color: #E8EAED;
  font-weight: 500;
  background-color: #202124;
}
.jss4 {
  color: #BDC1C6;
  right: 8px;
}
.jss5 {
  color: #121215;
  right: 8px;
}
.jss6 {
  font-weight: 500;
}
.jss7 {
  font-family: Google Sans !important;
  font-weight: 500;
}
.jss8 {
  border: 2px solid transparent;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans !important;
  font-weight: 500;
  border-radius: 8px;
}
.jss8:focus-within {
  border: 2px solid #202124 !important;
}
.jss8:before {
  border-bottom: 0px !important;
}
.jss9:before {
  border-bottom: 0px !important;
}










    </style>
    <style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}










    </style>
    <style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #3f51b5;
}
.MuiCircularProgress-colorSecondary {
  color: #f50057;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}










    </style>
    <style data-jss="" data-meta="makeStyles">
.jss1 {
  border-radius: 12px;
}










    </style>
    <style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}










    </style>
    <style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}










    </style>
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/styles.chunk.css">
    <link rel="stylesheet" type="text/css" href="./static/stylesheets/home.chunk.css">
    <link rel="icon" href="" sizes="512x512">
    <link rel="icon" href="" sizes="192x192">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
</head>
<body>
<div id="app" class="marketingLayout__qGN2c">
    <div>
        <div class="header__2zieC headerScrolled__ouqj5" id="app-header">
            <div class="headerContent__2cwGd">
                <div class="navContent__1cn90 navContentDefault__1U3AK" aria-hidden="false" tabindex="0">
                    <nav aria-label="Open sidebar" class="navContentLeft__3NsVq">
                        <div class="navLogo__5ARf7">
                            <span>
                                    <span tabindex="-1" class="innerSpan__3CYI7">
                                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                             width="3768.000000pt" height="884.000000pt"
                                             viewBox="0 0 3768.000000 884.000000"
                                             preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,884.000000) scale(0.100000,-0.100000)"
   fill="#000000" stroke="none">
<path d="M18950 6661 c-67 -21 -170 -98 -170 -128 0 -7 -6 -16 -14 -20 -8 -4
-25 -26 -37 -48 -22 -36 -24 -52 -24 -165 0 -113 2 -129 24 -165 12 -22 29
-44 37 -48 8 -4 14 -13 14 -20 0 -19 70 -82 120 -108 41 -22 57 -24 175 -24
l130 0 59 40 c33 22 67 45 77 50 27 17 90 104 105 147 8 23 14 78 14 128 0 50
-6 105 -14 128 -15 42 -80 134 -100 141 -6 2 -20 12 -31 22 -11 9 -46 31 -79
48 -54 29 -65 31 -160 30 -55 0 -112 -4 -126 -8z"/>
<path d="M2620 4565 l0 -2065 280 0 280 0 0 595 c0 532 2 598 16 620 9 14 22
25 29 25 7 0 34 28 58 63 45 60 90 111 138 153 32 27 221 242 234 265 6 11 51
60 100 109 77 79 90 88 99 73 5 -10 13 -21 18 -24 5 -3 19 -19 31 -36 46 -64
111 -149 124 -161 7 -7 13 -17 13 -21 0 -5 11 -20 24 -34 37 -40 63 -80 70
-109 3 -15 25 -50 49 -77 64 -74 101 -122 128 -163 13 -21 29 -38 34 -38 12 0
30 -26 71 -107 17 -34 56 -91 86 -125 30 -35 65 -79 79 -98 13 -19 31 -42 39
-51 32 -35 53 -63 76 -106 13 -25 35 -57 49 -70 13 -14 27 -34 31 -45 3 -12
27 -48 53 -80 25 -33 59 -78 75 -101 16 -22 38 -49 48 -59 10 -10 18 -21 18
-26 0 -4 12 -21 28 -38 28 -32 89 -114 108 -146 6 -11 23 -32 38 -47 14 -15
26 -32 26 -37 0 -6 14 -32 31 -57 l31 -47 344 0 c286 0 344 2 344 14 0 7 -7
19 -16 27 -9 7 -30 33 -47 58 -17 25 -36 51 -42 56 -14 13 -105 149 -105 158
0 8 -32 47 -70 86 -14 14 -39 44 -55 66 -16 22 -32 42 -35 45 -3 3 -14 24 -24
47 -10 23 -24 44 -32 47 -7 3 -36 40 -65 83 -29 43 -79 107 -111 143 -32 35
-64 78 -72 95 -9 17 -24 39 -36 50 -11 10 -20 22 -20 26 0 14 -123 191 -156
224 -17 17 -54 65 -81 106 -28 42 -66 91 -85 111 -53 56 -69 78 -85 117 -8 19
-23 44 -33 56 -59 64 -70 79 -70 91 0 12 -63 96 -135 179 -70 81 -92 111 -116
155 -25 47 -78 119 -167 226 l-54 65 38 42 c21 23 65 69 98 102 57 56 75 78
93 115 4 8 60 66 125 130 65 63 118 120 118 127 0 6 25 37 55 68 30 32 55 60
55 64 0 3 43 51 96 106 210 220 277 294 324 359 32 43 63 76 183 194 20 20 37
39 37 43 0 3 17 24 38 45 20 22 46 51 56 65 11 13 52 58 90 99 145 154 186
203 186 221 0 18 -14 19 -346 19 l-346 0 -76 -79 c-127 -130 -240 -255 -272
-299 -17 -23 -34 -42 -39 -42 -6 0 -22 -22 -37 -50 -15 -27 -30 -50 -34 -50
-4 0 -41 -35 -81 -77 -41 -42 -86 -88 -101 -102 -16 -14 -28 -31 -28 -38 0 -6
-6 -16 -13 -20 -7 -4 -20 -20 -29 -34 -10 -15 -74 -84 -143 -154 -69 -69 -125
-135 -125 -145 0 -10 -22 -38 -50 -63 -27 -25 -50 -48 -50 -52 0 -3 -24 -31
-52 -61 -29 -30 -81 -84 -115 -120 -35 -36 -63 -68 -63 -72 0 -4 -34 -43 -76
-87 -42 -44 -85 -93 -97 -110 -12 -16 -29 -39 -38 -50 -43 -51 -144 -162 -159
-175 -20 -17 -115 -123 -179 -198 -25 -29 -51 -52 -58 -52 -11 0 -13 191 -13
1065 l0 1065 -280 0 -280 0 0 -2065z"/>
<path d="M6270 4565 l0 -2065 269 0 270 0 3 833 4 832 29 105 c15 58 34 110
41 117 7 7 15 27 19 44 8 38 56 120 88 153 44 45 67 76 67 90 0 12 30 43 101
101 29 24 127 76 224 118 65 28 80 30 220 34 138 4 157 3 237 -21 102 -29 187
-71 249 -120 64 -52 76 -65 94 -100 9 -17 29 -52 45 -78 16 -26 36 -67 44 -91
28 -84 36 -339 36 -1183 l0 -834 275 0 275 0 0 939 c0 543 -4 992 -10 1067
-13 159 -35 237 -110 382 -52 99 -75 132 -152 214 -10 10 -18 22 -18 26 0 17
-67 71 -130 104 -36 19 -91 49 -124 67 -104 57 -184 81 -341 102 -158 22 -279
21 -426 -2 -77 -12 -211 -57 -267 -90 -18 -10 -40 -19 -49 -19 -9 0 -30 -11
-48 -24 -17 -13 -47 -31 -66 -39 -53 -22 -249 -205 -285 -267 -10 -16 -24 -30
-32 -30 -11 0 -12 17 -8 83 3 45 9 427 12 850 l6 767 -271 0 -271 0 0 -2065z"/>
<path d="M15500 4565 l0 -2065 280 0 280 0 0 834 0 834 25 98 c44 168 86 271
130 320 11 12 42 48 70 80 70 83 95 104 172 146 191 105 235 118 415 118 125
0 266 -26 298 -55 9 -8 37 -23 62 -35 26 -11 65 -36 87 -54 22 -19 44 -36 48
-38 14 -5 58 -71 92 -133 35 -66 69 -205 82 -330 4 -44 8 -464 8 -932 l1 -853
275 0 276 0 -4 1003 c-3 1103 2 1009 -61 1217 -7 25 -19 65 -26 90 -7 25 -29
74 -48 108 -32 60 -52 85 -176 220 -50 53 -159 132 -209 151 -14 6 -55 24 -90
40 -80 38 -150 55 -297 75 -142 20 -250 20 -355 1 -44 -8 -93 -15 -110 -15
-34 0 -189 -62 -215 -85 -9 -8 -24 -15 -33 -15 -10 0 -34 -10 -55 -23 -20 -13
-59 -34 -85 -47 -64 -32 -192 -153 -242 -229 -22 -33 -44 -61 -48 -61 -5 0 -6
37 -3 83 3 45 9 427 12 850 l6 767 -281 0 -281 0 0 -2065z"/>
<path d="M22733 6598 c-6 -18 -14 -48 -18 -67 -6 -29 -16 -55 -55 -146 -8 -19
-34 -77 -79 -177 -11 -26 -21 -53 -21 -60 0 -11 -44 -118 -95 -234 -8 -16 -30
-77 -49 -135 -19 -57 -41 -117 -50 -134 -9 -16 -16 -37 -16 -46 0 -16 -19 -65
-60 -154 -10 -22 -37 -83 -60 -135 -39 -89 -48 -115 -69 -197 -5 -17 -18 -51
-29 -75 -40 -85 -62 -141 -62 -156 0 -8 -15 -47 -34 -86 -18 -39 -37 -82 -41
-96 -4 -14 -19 -47 -33 -75 -33 -67 -82 -187 -82 -203 0 -7 -9 -30 -20 -51
-10 -21 -28 -72 -39 -113 -10 -42 -31 -98 -45 -126 -14 -28 -26 -61 -26 -72 0
-11 -12 -44 -26 -73 -14 -28 -41 -90 -60 -137 -19 -47 -41 -97 -49 -112 -8
-14 -15 -33 -15 -41 0 -9 -15 -51 -34 -94 -113 -261 -136 -317 -142 -351 -8
-40 -20 -72 -64 -167 -15 -33 -31 -80 -35 -105 -4 -24 -20 -71 -35 -105 -16
-33 -51 -114 -80 -180 -28 -66 -58 -134 -66 -152 -8 -17 -14 -34 -14 -37 0 -3
139 -6 308 -6 l309 0 26 67 c29 76 51 143 62 188 3 16 15 48 26 72 10 23 19
51 19 62 0 11 4 22 9 25 5 3 12 18 16 33 3 16 13 42 20 58 8 17 33 75 56 130
22 55 50 120 61 145 11 25 26 68 33 96 8 27 30 85 49 128 20 43 36 87 36 97 0
18 27 19 903 19 l904 0 26 -62 c42 -101 88 -240 106 -318 8 -34 28 -85 56
-145 8 -16 40 -93 71 -170 31 -77 74 -182 95 -232 22 -51 39 -97 39 -103 0 -6
6 -28 12 -50 l13 -40 302 0 302 0 -23 53 c-13 28 -26 70 -30 92 -4 22 -14 54
-21 70 -37 83 -78 184 -87 215 -10 33 -18 53 -75 180 -48 106 -59 135 -104
280 -12 35 -30 79 -76 180 -14 30 -29 64 -33 75 -5 11 -22 49 -38 85 -16 36
-34 81 -40 100 -6 19 -23 69 -37 110 -15 41 -32 94 -39 117 -6 23 -15 45 -19
49 -4 4 -7 20 -7 35 0 15 -4 30 -8 33 -4 2 -25 49 -47 103 -22 54 -42 100 -45
103 -3 3 -16 32 -29 65 -13 33 -40 94 -59 135 -33 70 -122 314 -141 387 -5 17
-18 51 -28 75 -11 24 -28 61 -38 83 -9 22 -26 58 -36 81 -10 22 -19 48 -19 57
0 10 -4 25 -10 35 -17 30 -72 166 -82 202 -5 19 -17 51 -25 70 -34 77 -75 166
-84 182 -5 10 -9 30 -9 45 0 26 -42 133 -111 281 -16 34 -31 75 -35 90 -6 29
-10 40 -47 122 -14 30 -37 84 -51 120 -15 36 -32 74 -38 85 -6 11 -19 45 -28
75 l-16 55 -315 3 -315 2 -11 -32z m354 -671 c12 -28 40 -97 63 -152 23 -55
47 -113 55 -130 25 -54 57 -139 65 -170 5 -16 17 -52 28 -80 11 -27 25 -68 32
-90 7 -22 18 -53 25 -70 7 -16 20 -59 30 -95 9 -36 25 -83 35 -105 29 -62 100
-235 117 -285 23 -67 60 -162 110 -280 25 -58 49 -126 53 -152 5 -25 24 -82
43 -125 l34 -78 -710 -3 c-391 -1 -712 0 -714 2 -3 2 7 29 21 59 14 29 26 65
26 78 0 14 4 29 9 35 5 5 21 47 36 94 15 47 31 90 35 95 4 6 11 21 15 35 4 14
20 53 36 87 16 34 29 69 29 77 0 12 103 272 140 351 5 11 14 44 19 72 6 29 25
83 42 120 39 88 99 238 111 283 6 19 16 49 24 65 18 40 72 189 89 245 7 25 22
67 34 93 12 27 21 55 21 63 0 32 26 10 47 -39z"/>
<path d="M13685 5410 c-189 -15 -303 -39 -406 -86 -42 -19 -84 -34 -93 -34
-16 0 -65 -27 -76 -41 -3 -4 -25 -15 -50 -25 -95 -38 -330 -285 -330 -347 0
-9 -12 -52 -27 -94 -25 -71 -28 -91 -27 -218 0 -109 4 -148 17 -175 9 -19 23
-62 32 -94 8 -32 22 -70 30 -83 20 -30 160 -168 205 -202 19 -14 41 -34 48
-43 7 -10 20 -18 28 -18 8 0 70 -27 137 -60 68 -33 128 -60 134 -60 7 0 67
-18 135 -41 68 -22 157 -45 198 -49 41 -5 138 -26 215 -48 77 -22 160 -44 185
-50 118 -28 324 -148 355 -205 7 -12 22 -42 35 -66 34 -64 38 -137 10 -211
-13 -33 -29 -60 -36 -60 -8 0 -14 -6 -14 -14 0 -16 -68 -76 -85 -76 -6 0 -27
-14 -47 -30 -79 -65 -189 -90 -401 -90 -213 0 -289 18 -390 91 -22 16 -45 29
-52 29 -18 0 -142 103 -170 140 -14 19 -29 36 -33 39 -5 3 -22 27 -39 52 -17
25 -38 51 -47 58 -9 8 -16 22 -16 31 0 10 -8 32 -17 49 -15 26 -22 31 -43 26
-14 -4 -32 -13 -41 -21 -8 -8 -22 -14 -30 -14 -9 0 -37 -11 -65 -24 -27 -13
-76 -31 -109 -41 -50 -14 -200 -78 -214 -91 -9 -9 67 -158 106 -208 18 -22 33
-50 33 -61 0 -13 41 -58 108 -121 129 -123 187 -174 196 -174 3 0 28 -15 55
-34 94 -66 300 -156 359 -156 21 0 71 -10 112 -21 66 -19 100 -22 280 -22 159
0 221 4 275 17 39 10 102 21 140 25 46 6 96 21 146 44 41 20 88 39 105 43 16
4 49 25 73 46 24 21 69 53 99 70 56 32 222 188 222 209 0 6 11 24 25 41 14 16
25 35 25 42 0 8 9 34 20 60 12 25 28 88 36 139 26 156 -6 391 -67 487 -5 8
-19 34 -30 58 -11 23 -25 42 -32 42 -7 0 -27 21 -46 45 -18 25 -38 45 -43 45
-6 0 -36 22 -67 48 -31 27 -71 54 -89 62 -18 7 -49 26 -69 41 -20 16 -44 29
-54 29 -10 0 -52 15 -92 34 -40 19 -107 44 -148 55 -41 10 -114 30 -164 44
-49 14 -126 32 -170 40 -84 17 -316 77 -375 98 -53 18 -142 60 -172 81 -14 10
-32 18 -40 18 -20 0 -61 47 -83 95 -41 90 -25 221 37 291 17 19 63 49 106 70
42 19 79 39 82 43 3 5 30 19 60 32 51 22 67 24 240 24 155 0 194 -3 240 -19
71 -24 204 -86 208 -97 2 -5 10 -9 17 -9 8 0 29 -12 47 -27 18 -16 42 -33 53
-39 11 -6 25 -21 31 -33 6 -12 20 -32 30 -44 11 -12 30 -39 44 -60 14 -20 30
-37 35 -37 16 0 109 37 149 60 20 11 42 20 49 20 15 0 167 60 212 84 17 9 38
16 48 16 9 0 17 5 17 11 0 16 -72 159 -95 187 -30 38 -159 161 -169 162 -4 0
-28 20 -52 44 -26 25 -84 63 -142 91 -138 69 -143 71 -187 85 -22 7 -59 21
-83 32 -42 19 -108 30 -282 48 -96 10 -147 10 -275 0z"/>
<path d="M28785 5414 c-153 -16 -265 -40 -387 -80 -75 -25 -142 -52 -148 -59
-6 -8 -45 -28 -87 -45 -76 -32 -152 -86 -233 -166 -25 -24 -49 -44 -54 -44
-10 0 -131 -126 -154 -160 -9 -14 -33 -45 -54 -70 -20 -25 -44 -63 -53 -85
-10 -22 -23 -47 -29 -55 -25 -30 -95 -218 -121 -325 -52 -213 -54 -613 -6
-805 33 -129 53 -193 68 -215 7 -11 18 -38 24 -59 6 -22 22 -56 35 -75 13 -20
24 -44 24 -53 0 -10 4 -18 10 -18 5 0 16 -12 24 -27 8 -16 23 -37 34 -49 11
-11 27 -34 35 -51 9 -16 28 -41 43 -54 14 -13 49 -46 78 -74 94 -91 188 -175
196 -175 5 0 44 -22 87 -48 158 -98 311 -162 388 -162 24 0 56 -5 72 -11 102
-40 415 -50 593 -19 63 12 142 25 175 29 63 9 231 66 241 82 3 5 11 9 19 9 11
0 84 45 140 87 6 5 33 19 60 33 27 14 79 54 115 90 37 36 87 82 111 104 77 67
99 89 99 98 0 5 16 32 35 61 19 28 35 57 35 64 0 6 3 13 8 15 4 2 29 46 55 98
27 52 52 100 56 105 10 13 56 144 75 215 46 170 60 453 31 626 -17 98 -42 208
-56 239 -5 11 -21 54 -37 95 -16 41 -43 98 -60 125 -30 47 -40 66 -65 125 -6
14 -26 46 -44 71 -18 26 -33 51 -33 56 0 12 -152 159 -172 166 -10 3 -28 22
-40 41 -13 19 -33 40 -45 45 -12 5 -48 30 -80 54 -32 24 -74 50 -93 58 -19 7
-47 21 -61 31 -34 25 -271 115 -334 127 -141 28 -415 46 -520 35z m354 -504
c78 -20 224 -79 229 -92 2 -4 10 -8 18 -8 39 0 254 -175 254 -207 0 -5 14 -25
31 -44 41 -44 74 -98 82 -130 4 -14 16 -36 27 -49 11 -13 30 -55 41 -94 12
-39 27 -89 35 -111 7 -22 18 -92 24 -156 12 -142 0 -283 -35 -409 -33 -117
-114 -286 -159 -328 -19 -18 -37 -43 -40 -55 -6 -26 -97 -127 -114 -127 -7 0
-33 -16 -59 -36 -27 -20 -59 -42 -73 -48 -14 -6 -27 -14 -30 -18 -3 -4 -40
-23 -83 -42 -135 -62 -327 -80 -542 -51 -103 13 -119 19 -230 76 -66 34 -136
74 -156 90 -20 16 -43 29 -50 29 -15 0 -49 29 -49 43 0 14 -76 116 -109 147
-33 30 -100 155 -126 235 -48 146 -49 153 -48 390 0 222 1 233 27 315 51 160
127 297 202 362 18 16 34 36 34 44 0 8 5 14 10 14 6 0 10 6 10 14 0 14 79 86
94 86 4 0 22 11 41 25 18 14 55 33 81 43 27 9 70 29 96 45 78 45 183 65 348
66 112 1 162 -4 219 -19z"/>
<path d="M34065 5410 c-205 -22 -242 -28 -260 -38 -11 -6 -42 -18 -70 -26 -98
-28 -198 -68 -217 -86 -11 -10 -44 -27 -74 -38 -61 -24 -163 -98 -219 -161
-20 -22 -43 -41 -50 -41 -7 0 -18 -12 -23 -27 -6 -16 -31 -50 -56 -77 -25 -27
-43 -53 -40 -58 3 -5 27 -18 52 -30 26 -12 53 -28 60 -35 8 -8 26 -20 41 -28
15 -7 61 -37 101 -64 40 -28 78 -51 83 -51 5 0 35 -16 67 -35 52 -32 90 -38
90 -15 0 10 130 137 162 158 14 10 45 30 69 46 65 43 166 92 234 112 48 15 95
19 235 19 221 0 250 -8 455 -118 73 -40 175 -138 215 -208 8 -15 23 -38 33
-52 38 -54 67 -162 74 -277 5 -88 3 -110 -7 -110 -20 0 -77 20 -145 51 -244
111 -710 141 -1069 69 -93 -18 -210 -56 -273 -89 -10 -5 -31 -14 -48 -21 -16
-7 -41 -19 -55 -26 -14 -8 -54 -29 -89 -47 -43 -21 -71 -43 -84 -64 -10 -18
-24 -33 -30 -33 -23 0 -158 -181 -206 -276 -58 -116 -81 -318 -56 -501 15
-109 24 -142 60 -218 23 -49 52 -100 63 -112 12 -11 37 -45 55 -75 19 -29 52
-70 73 -90 22 -21 46 -44 54 -53 22 -24 198 -135 213 -135 7 0 23 -9 35 -20
32 -30 145 -70 198 -70 24 0 60 -7 79 -15 49 -20 272 -39 377 -31 48 3 121 15
163 26 41 11 87 20 103 20 26 0 210 82 222 99 3 4 39 31 80 62 73 53 180 157
180 175 0 5 16 24 35 43 19 19 35 38 35 42 0 5 9 9 20 9 19 0 20 -7 20 -195
l0 -195 261 0 260 0 -4 938 c-3 1007 -5 1038 -57 1175 -11 28 -20 61 -20 72 0
11 -7 33 -15 49 -8 15 -15 34 -15 42 0 30 -134 244 -153 244 -7 1 -54 41 -106
90 -51 49 -103 92 -115 96 -11 4 -23 9 -26 13 -8 9 -132 68 -160 76 -14 4 -39
15 -56 25 -45 26 -205 66 -314 80 -125 16 -345 21 -445 10z m411 -1509 c169
-17 381 -81 447 -137 16 -13 38 -24 50 -24 12 0 30 -7 40 -14 16 -13 17 -22 8
-97 -10 -78 -47 -191 -88 -269 -23 -43 -112 -164 -124 -168 -5 -2 -9 -9 -9
-15 0 -18 -62 -77 -82 -77 -10 0 -37 -20 -60 -45 -23 -25 -49 -45 -58 -45 -8
0 -45 -17 -81 -38 -104 -61 -201 -82 -379 -82 -195 0 -292 21 -347 74 -12 12
-34 28 -50 36 -15 8 -48 33 -73 56 -25 22 -50 43 -56 45 -12 5 -68 86 -78 113
-4 11 -7 80 -7 154 0 135 0 135 33 189 39 65 156 183 180 183 10 0 36 16 58
36 43 39 127 73 260 104 132 30 253 36 416 21z"/>
<path d="M26765 5403 c-122 -11 -187 -27 -279 -68 -55 -25 -105 -45 -112 -45
-7 0 -25 -12 -40 -27 -15 -15 -48 -37 -73 -49 -92 -44 -271 -223 -271 -272 0
-29 -24 -82 -37 -82 -10 0 -13 48 -13 230 l0 230 -265 0 -265 0 0 -1410 0
-1410 280 0 280 0 0 825 c0 545 4 849 11 897 6 40 13 87 15 104 2 17 13 42 24
54 11 13 20 31 20 40 0 17 70 124 99 150 9 8 50 44 91 79 41 36 82 72 90 81
24 26 113 77 145 83 17 3 62 13 100 23 90 22 321 23 415 2 36 -9 68 -14 72
-11 4 2 16 36 28 76 11 39 26 86 31 102 6 17 21 68 34 115 13 47 36 114 50
149 14 35 25 64 23 65 -11 7 -89 36 -118 45 -19 5 -78 12 -130 16 -52 3 -111
7 -130 9 -19 2 -53 1 -75 -1z"/>
<path d="M32265 5399 c-110 -11 -157 -24 -254 -70 -46 -21 -90 -39 -97 -39 -7
0 -27 -12 -45 -27 -17 -15 -52 -37 -78 -49 -84 -40 -211 -181 -261 -291 -17
-38 -35 -63 -44 -63 -14 0 -16 28 -16 230 l0 230 -265 0 -265 0 0 -1410 0
-1410 280 0 279 0 4 833 c3 717 5 840 19 892 9 33 19 76 22 96 4 20 15 47 26
59 11 13 20 30 20 39 0 9 11 33 25 53 14 20 25 41 25 46 0 14 105 121 175 179
70 58 149 107 185 115 14 3 61 14 105 24 94 21 303 25 380 7 111 -27 105 -30
144 77 18 52 42 122 52 155 11 33 30 94 43 135 41 127 41 125 -2 143 -57 25
-108 35 -212 42 -52 3 -111 7 -130 9 -19 2 -71 0 -115 -5z"/>
<path d="M9490 4418 c0 -543 4 -947 10 -1013 10 -104 40 -257 59 -300 5 -11
21 -51 36 -88 15 -37 40 -87 56 -110 16 -23 29 -47 29 -54 0 -42 140 -203 175
-203 8 0 15 -4 15 -9 0 -16 107 -88 192 -130 54 -27 108 -45 150 -51 35 -5 95
-17 133 -27 109 -27 403 -24 509 5 44 12 91 22 106 22 15 0 49 11 76 25 27 14
76 37 109 51 33 15 71 35 85 46 14 11 50 38 80 60 30 22 68 52 85 67 34 30
135 149 142 168 3 7 14 13 24 13 18 0 19 -10 19 -195 l0 -195 260 0 260 0 0
1410 0 1410 -275 0 -274 0 -3 -857 -3 -858 -33 -102 c-39 -122 -114 -269 -156
-308 -6 -5 -20 -27 -31 -49 -10 -21 -28 -42 -40 -46 -11 -4 -34 -24 -52 -43
-18 -19 -42 -38 -54 -42 -12 -4 -45 -22 -73 -40 -117 -74 -276 -98 -488 -73
-118 14 -144 21 -209 53 -41 21 -75 41 -77 46 -2 5 -8 9 -13 9 -17 0 -89 62
-89 77 0 7 -6 13 -14 13 -15 0 -68 75 -104 147 -24 46 -46 145 -61 278 -7 57
-11 407 -11 943 l0 852 -275 0 -275 0 0 -902z"/>
<path d="M18800 3910 l0 -1410 275 0 275 0 0 1410 0 1410 -275 0 -275 0 0
-1410z"/>
</g>
</svg>
                                    </span>
                            </span>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <main tabindex="-1" id="app-wrapper" class="appWrapper">
        <aside id="dialog" role="dialog" class="modal__16aMA modalDialog__35TUW">
            <div class="modalMain__3U5Dg">
                <div class="modalContent__Ln9fE" style="max-width: 90%;">
                    <div></div>
                    <button class="fab__3aFFB fabLowered__2rXPw fabNotRaised__mnfN_ closeButton__14rms"
                            aria-label="Close modal">
                        <i aria-hidden="true" class="material-icons fabIcon__38Zs_"></i>
                        <span style="pointer-events: none;"></span></button>
                </div>
            </div>
        </aside>
        <aside id="dialog" role="dialog" class="modal__16aMA modalDialog__35TUW">
            <div class="modalMain__3U5Dg">
                <div class="modalContent__Ln9fE" style="max-width: 90%;">
                    <div></div>
                    <button class="fab__3aFFB fabLowered__2rXPw fabNotRaised__mnfN_ closeButton__14rms"
                            aria-label="Close modal">
                        <i aria-hidden="true" class="material-icons fabIcon__38Zs_">close</i>
                        <span style="pointer-events: none;"></span>
                    </button>
                </div>
            </div>
        </aside>
        <div class="videoPlayer__2hatx closed__1_qIq" aria-label="video" aria-model="false">
            <div style="display: none;"></div>
        </div>
        <div class="wrapper__1a28b">
            <div class="cardBanner__1BjOu">
                <div class="videoContainer__VyHQw keynotePlaying__2h5wY">
                    <div class="videoPlayerWrapper__26Rrv">
                        <div>
                            <img alt="Developer Keynote" class="videoPlayerImage__6qeND"
                                 src="./static/assets/banner.jpg" loading="lazy">
                            <div class="keynoteCta__3yKNI">
                                <h3>Khushi Arora</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="iconBar__xC7Tl">
                <span class="eyebrow"><i>I come back stronger than a 90's trend</i></span>
                <div class="iconButtons__yXKac">
                    <div class="iconRow__2uRxN">
                        <button class="fab__3aFFB fabLowered__2rXPw fabNotRaised__mnfN_ bookmark__2jV22"
                                aria-pressed="false" aria-label="">
                        <span style="pointer-events: none;">
                            <div class="">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
<path d="M12.0039 3.435L13.5739 8.435L13.8989 9.485H15.0039H19.9389L15.8889 12.38L14.9739 13.03L15.3439 14.095L17.0039 18.855L12.9039 15.8L12.0039 15.125L11.1039 15.8L7.0039 18.855L8.6539 14.12L9.0239 13.055L8.1089 12.405L4.0739 9.5H9.0039H10.1039L10.4289 8.45L12.0039 3.435ZM12.0039 0.75C11.8036 0.749807 11.6079 0.809755 11.4421 0.922081C11.2763 1.03441 11.148 1.19394 11.0739 1.38L9.0039 8H2.5039C2.29962 7.99721 2.09939 8.05705 1.93014 8.17148C1.76089 8.2859 1.63075 8.44942 1.55723 8.64003C1.48371 8.83065 1.47034 9.0392 1.51891 9.23764C1.56747 9.43608 1.67566 9.61489 1.8289 9.75L7.2539 13.625L5.0439 19.97C5.00043 20.119 4.99226 20.2761 5.02003 20.4289C5.0478 20.5816 5.11076 20.7258 5.2039 20.85C5.29705 20.9742 5.41783 21.075 5.55669 21.1444C5.69554 21.2139 5.84866 21.25 6.0039 21.25C6.18091 21.2451 6.35346 21.1934 6.5039 21.1L12.0039 17L17.5039 21.1C17.6543 21.1934 17.8269 21.2451 18.0039 21.25C18.1596 21.2508 18.3133 21.2152 18.4528 21.1461C18.5923 21.077 18.7137 20.9763 18.8074 20.852C18.9011 20.7277 18.9645 20.5832 18.9926 20.4301C19.0206 20.277 19.0125 20.1194 18.9689 19.97L16.7539 13.625L22.1789 9.75C22.3321 9.61489 22.4403 9.43608 22.4889 9.23764C22.5375 9.0392 22.5241 8.83065 22.4506 8.64003C22.3771 8.44942 22.2469 8.2859 22.0777 8.17148C21.9084 8.05705 21.7082 7.99721 21.5039 8H15.0039L12.9339 1.38C12.8598 1.19394 12.7315 1.03441 12.5657 0.922081C12.3999 0.809755 12.2042 0.749807 12.0039 0.75Z"
      fill="#121215">
</path>
</svg>
                            </div>
                        </span>
                        </button>
                    </div>
                </div>
            </div>

            <div class="grid sessionDetails__1z5kA">
                <div class="col-6-lg col-4"><h1>Khushi Arora</h1>
                    <span class="text--small tags__26YBU">By, the common book delivery guy</span>
                    <span class="text--small tags__26YBU">∞/10</span>
                </div>
            </div>


            <div class="grid sessionDetails__1z5kA">
                <div class="col-6-lg col-4">
                    <div class="sessionBlock__zIc7p"><h2><b>Introduction</b></h2>
                        <p class="body--large">
                            Khushi Arora (born July 17, 2000) is a graduate in Bachelor of Business Administration. Her
                            life takes inspiration from her personal experiences and has
                            received critical praise from her closed ones.
                        </p>
                        <p class="body--large">
                            Based in Ahmedabad, Gujarat, Khushi joined Ahmedabad University in 2019 to become a skilled
                            individual in Business Administration. Her commendable career includes successfully
                            organizing and managing Aarambh: Experience the Market (2019) which is a three day-long
                            event by putting up stalls in the flea market, selling a range of products and services like
                            apparels, wearable accessories, stationery, books, intellectual games, plants and saplings
                            and mobile apps.
                        </p>
                    </div>
                </div>
                <div class="col-5-lg col-offset-7-lg col-4">
                    <div class="sessionBlock__zIc7p">
                        <h2>Supporting Character</h2>
                        <div class="speakerInfoWrapper__3LzJR speakerInfoWrapperDetail__GwF_E" role="button"
                             tabindex="0">
                            <section class="speakerDetail__HGLWv">
                                <div>
                                    <div class="image__hQgS- imageDetail__3v-Lw">
                                        <img alt="" src="./static/characters/khushi.jpg" loading="lazy">
                                    </div>
                                </div>
                                <div class="infoDetail__W6BFn">
                                    <h6>She herself</h6>
                                    <span class="body--small"></span>
                                </div>
                            </section>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footerWrapper__1HZ-9">
        <div class="max-width footer__35eRw">
            <div class="footerRow__7rz1V">


                <div class="footerSocials__COqhF">
                    <div class="footerSocialLink__1VdGs">
                        <a class="focusStyle__aCHnr" href="https://www.instagram.com/arora_khushii_" target="_blank"
                           rel="noopener"
                           aria-label="Instagram" tabindex="0">
                            <img src="static/assets/instagram.svg" width="20" height="12" alt="">
                            <span class="screenReaderOnly"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div aria-atomic="true" aria-live="polite" class="screenReaderOnly">

        </div>
    </footer>
</div>
</body>
</html>